{
    "name": "WastelandRun.Gameplay",
    "rootNamespace": "WastelandRun.Gameplay",
    "references": [
        "WastelandRun.Cards",
        "WastelandRun.Enemies",
        "WastelandRun.Vehicle"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
